#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alim/dev/mategrid/src/mategrid.cpp
mategrid.h
/home/alim/dev/mategrid/src/mategrid.h

/home/alim/dev/mategrid/src/mategrid.h
core/core.h
-
core/atoms.h
-
core/pluginclasshandler.h
-
composite/composite.h
-
opengl/opengl.h
-
cmath
-
mategrid_options.h
/home/alim/dev/mategrid/src/mategrid_options.h

/usr/include/compiz/compiz-common.h

/usr/include/compiz/compiz.h
compiz-common.h
-
string
-
list
-
cstdarg
-

/usr/include/compiz/composite/composite.h
X11/extensions/Xcomposite.h
-
core/pluginclasshandler.h
-
core/timer.h
-
core/core.h
-

/usr/include/compiz/core/action.h
boost/function.hpp
-
X11/Xlib-xcb.h
-
core/option.h
-

/usr/include/compiz/core/atoms.h
X11/Xlib-xcb.h
-

/usr/include/compiz/core/core.h
stdio.h
-
assert.h
-
X11/Xlib-xcb.h
-
X11/Xutil.h
-
X11/extensions/Xdamage.h
-
X11/extensions/Xinerama.h
-
X11/extensions/sync.h
-
X11/Xregion.h
-
X11/XKBlib.h
-
boost/function.hpp
-
boost/bind.hpp
-
boost/foreach.hpp
-
glib.h
-
core/pluginclasses.h
-
core/screen.h
-
core/window.h
-
core/plugin.h
-
core/option.h
-
core/action.h
-
core/icon.h
-
core/match.h
-
core/output.h
-
core/point.h
-
core/rect.h
-
core/session.h
-
core/size.h
-
core/region.h
-
core/countedlist.h
-
core/timeouthandler.h
-

/usr/include/compiz/core/countedlist.h

/usr/include/compiz/core/icon.h
core/size.h
-

/usr/include/compiz/core/match.h
core/core.h
-

/usr/include/compiz/core/modifierhandler.h
core/core.h
-

/usr/include/compiz/core/option.h
compiz.h
-
vector
-

/usr/include/compiz/core/output.h
core/core.h
-
core/rect.h
-

/usr/include/compiz/core/plugin.h
compiz.h
-
core/option.h
-
core/privateunion.h
-
map
-

/usr/include/compiz/core/pluginclasses.h
vector
-

/usr/include/compiz/core/pluginclasshandler.h
typeinfo
-
boost/preprocessor/cat.hpp
-
compiz.h
-
core/valueholder.h
-
core/pluginclasses.h
-
cstdio
-

/usr/include/compiz/core/point.h
vector
-
list
-

/usr/include/compiz/core/privateunion.h

/usr/include/compiz/core/rect.h

/usr/include/compiz/core/region.h
X11/Xutil.h
-
X11/Xregion.h
-
core/rect.h
-
core/point.h
-

/usr/include/compiz/core/screen.h
core/window.h
-
core/output.h
-
core/session.h
-
core/plugin.h
-
core/match.h
-
core/pluginclasses.h
-
core/region.h
-
core/modifierhandler.h
-
core/valueholder.h
-

/usr/include/compiz/core/session.h
libsn/sn.h
-

/usr/include/compiz/core/size.h
vector
-
list
-

/usr/include/compiz/core/timeouthandler.h
core/timer.h
-

/usr/include/compiz/core/timer.h
boost/function.hpp
-
sys/time.h
-
glibmm/main.h
-

/usr/include/compiz/core/valueholder.h
compiz.h
-
core/privateunion.h
-

/usr/include/compiz/core/window.h
boost/function.hpp
-
X11/Xlib-xcb.h
-
X11/Xutil.h
-
X11/Xregion.h
-
X11/extensions/Xdamage.h
-
X11/extensions/sync.h
-
core/action.h
-
core/pluginclasses.h
-
core/size.h
-
core/point.h
-
core/region.h
-
core/wrapsystem.h
-
map
-

/usr/include/compiz/core/wrapsystem.h
stdlib.h
-
vector
-

/usr/include/compiz/opengl/fragment.h

/usr/include/compiz/opengl/matrix.h
opengl/vector.h
-

/usr/include/compiz/opengl/opengl.h
GL/gl.h
-
GL/glx.h
-
opengl/matrix.h
-
opengl/texture.h
-
opengl/fragment.h
-
core/pluginclasshandler.h
-

/usr/include/compiz/opengl/texture.h
X11/Xlib-xcb.h
-
GL/gl.h
-
vector
-
core/region.h
-

/usr/include/compiz/opengl/vector.h

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gcache.h
-
glib/gchecksum.h
-
glib/gcompletion.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/grel.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gwin32.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gslice.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gerror.h
-
glib/gutils.h
-
glib/gatomic.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gmessages.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glibmm-2.4/glibmm/main.h
glibmmconfig.h
-
glibmm/refptr.h
-
glibmm/timeval.h
-
glibmm/priorities.h
-
sigc++/sigc++.h
-
glib.h
-
vector
-

/usr/include/glibmm-2.4/glibmm/priorities.h

/usr/include/glibmm-2.4/glibmm/refptr.h
glibmmconfig.h
-

/usr/include/glibmm-2.4/glibmm/timeval.h
glib.h
-
glibmm/ustring.h
-

/usr/include/glibmm-2.4/glibmm/unicode.h
glib.h
-
cctype
-

/usr/include/glibmm-2.4/glibmm/ustring.h
glibmmconfig.h
-
glibmm/unicode.h
-
glib.h
-
iosfwd
-
iterator
-
sstream
-
string
-
cstddef
-

/usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
sigc++config.h
-
sigc++/visit_each.h
-
sigc++/functors/functor_trait.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-
sigc++/adaptors/deduce_result_type.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
sigc++/adaptors/bind.h
-
sigc++/adaptors/bind_return.h
-
sigc++/adaptors/hide.h
-
sigc++/adaptors/retype_return.h
-
sigc++/adaptors/retype.h
-
sigc++/adaptors/compose.h
-
sigc++/adaptors/exception_catch.h
-
sigc++/adaptors/lambda/lambda.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bind.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/adaptors/bound_argument.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/adaptors/bound_argument.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
sigc++/limit_reference.h
-
sigc++/reference_wrapper.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/compose.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/hide.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/reference_wrapper.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/lambda/group.h
sigc++/adaptors/lambda/base.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h
sigc++/adaptors/lambda/base.h
-
sigc++/adaptors/lambda/select.h
-
sigc++/adaptors/lambda/operator.h
-
sigc++/adaptors/lambda/group.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/lambda/operator.h
sigc++/adaptors/lambda/base.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
sigc++/adaptors/lambda/base.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/retype.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-
sigc++/functors/slot.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/connection.h
sigc++config.h
-
sigc++/signal.h
-

/usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
sigc++/type_traits.h
-

/usr/include/sigc++-2.0/sigc++/functors/functors.h
sigc++/functors/slot.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
sigc++/type_traits.h
-
sigc++/functors/functor_trait.h
-
sigc++/limit_reference.h
-

/usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
sigc++/type_traits.h
-
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/functors/slot.h
sigc++/trackable.h
-
sigc++/visit_each.h
-
sigc++/adaptors/adaptor_trait.h
-
sigc++/functors/slot_base.h
-

/usr/include/sigc++-2.0/sigc++/functors/slot_base.h
sigc++config.h
-
sigc++/trackable.h
-
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/limit_reference.h
sigc++/type_traits.h
-
sigc++/trackable.h
-

/usr/include/sigc++-2.0/sigc++/reference_wrapper.h

/usr/include/sigc++-2.0/sigc++/sigc++.h
sigc++/signal.h
-
sigc++/connection.h
-
sigc++/trackable.h
-
sigc++/adaptors/adaptors.h
-
sigc++/functors/functors.h
-

/usr/include/sigc++-2.0/sigc++/signal.h
list
-
sigc++/signal_base.h
-
sigc++/type_traits.h
-
sigc++/trackable.h
-
sigc++/functors/slot.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/signal_base.h
cstddef
-
list
-
sigc++config.h
-
sigc++/type_traits.h
-
sigc++/trackable.h
-
sigc++/functors/slot.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/trackable.h
list
-
sigc++config.h
-

/usr/include/sigc++-2.0/sigc++/type_traits.h
sigc++config.h
-

/usr/include/sigc++-2.0/sigc++/visit_each.h
sigc++/type_traits.h
-

/usr/include/startup-notification-1.0/libsn/sn-common.h
libsn/sn-util.h
-
X11/Xlib.h
-
xcb/xcb.h
-

/usr/include/startup-notification-1.0/libsn/sn-launchee.h
libsn/sn-common.h
-

/usr/include/startup-notification-1.0/libsn/sn-launcher.h
libsn/sn-common.h
-

/usr/include/startup-notification-1.0/libsn/sn-monitor.h
libsn/sn-common.h
-

/usr/include/startup-notification-1.0/libsn/sn-util.h

/usr/include/startup-notification-1.0/libsn/sn.h
libsn/sn-launchee.h
-
libsn/sn-launcher.h
-
libsn/sn-monitor.h
-

/usr/lib/glibmm-2.4/include/glibmmconfig.h

/usr/lib/sigc++-2.0/include/sigc++config.h

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

