<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/put_center_key</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/put_center_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;KP_5</default>
      <locale name="C">
        <short>Put Center</short>
        <long>Move window to the center</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/put_left_key</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/put_left_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;KP_4</default>
      <locale name="C">
        <short>Put Left</short>
        <long>Move window to the left edge</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/put_right_key</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/put_right_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;KP_6</default>
      <locale name="C">
        <short>Put Right</short>
        <long>Move window to the right edge</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/put_top_key</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/put_top_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;KP_8</default>
      <locale name="C">
        <short>Put Top</short>
        <long>Move window to the top edge</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/put_bottom_key</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/put_bottom_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;KP_2</default>
      <locale name="C">
        <short>Put Bottom</short>
        <long>Move window to the bottom edge</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/put_topleft_key</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/put_topleft_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;KP_7</default>
      <locale name="C">
        <short>Put Top Left</short>
        <long>Move window to the top left corner</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/put_topright_key</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/put_topright_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;KP_9</default>
      <locale name="C">
        <short>Put Top Right</short>
        <long>Move window to the top right corner</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/put_bottomleft_key</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/put_bottomleft_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;KP_1</default>
      <locale name="C">
        <short>Put Bottom Left</short>
        <long>Move window to the bottom left corner</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/put_bottomright_key</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/put_bottomright_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;KP_3</default>
      <locale name="C">
        <short>Put Bottom Right</short>
        <long>Move window to the bottom right corner</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/put_maximize_key</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/put_maximize_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;KP_0</default>
      <locale name="C">
        <short>Maximize</short>
        <long>Maximize window</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/put_restore_key</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/put_restore_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;r</default>
      <locale name="C">
        <short>Restore</short>
        <long>Restore window to it's original size</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/top_left_corner_action</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/top_left_corner_action</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Upper Left Corner</short>
        <long>Action to be performed when window is dropped on the top left corner (0 = None, 1 = Bottom Left Corner, 2 = Bottom Half, 3 = Bottom Right Corner, 4 = Left Half, 5 = Fill Screen, 6 = Right Half, 7 = Top Left Corner, 8 = Top Half, 9 = Top Right Corner, 10 = Maximize)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/top_edge_action</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/top_edge_action</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>10</default>
      <locale name="C">
        <short>Top Edge</short>
        <long>Action to be performed when window is dropped on the top edge (0 = None, 1 = Bottom Left Corner, 2 = Bottom Half, 3 = Bottom Right Corner, 4 = Left Half, 5 = Fill Screen, 6 = Right Half, 7 = Top Left Corner, 8 = Top Half, 9 = Top Right Corner, 10 = Maximize)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/top_right_corner_action</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/top_right_corner_action</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>9</default>
      <locale name="C">
        <short>Upper Right Corner</short>
        <long>Action to be performed when window is dropped on the top right corner (0 = None, 1 = Bottom Left Corner, 2 = Bottom Half, 3 = Bottom Right Corner, 4 = Left Half, 5 = Fill Screen, 6 = Right Half, 7 = Top Left Corner, 8 = Top Half, 9 = Top Right Corner, 10 = Maximize)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/left_edge_action</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/left_edge_action</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>4</default>
      <locale name="C">
        <short>Left Edge</short>
        <long>Action to be performed when window is dropped on the left edge (0 = None, 1 = Bottom Left Corner, 2 = Bottom Half, 3 = Bottom Right Corner, 4 = Left Half, 5 = Fill Screen, 6 = Right Half, 7 = Top Left Corner, 8 = Top Half, 9 = Top Right Corner, 10 = Maximize)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/right_edge_action</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/right_edge_action</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>6</default>
      <locale name="C">
        <short>Right Edge</short>
        <long>Action to be performed when window is dropped on the right edge (0 = None, 1 = Bottom Left Corner, 2 = Bottom Half, 3 = Bottom Right Corner, 4 = Left Half, 5 = Fill Screen, 6 = Right Half, 7 = Top Left Corner, 8 = Top Half, 9 = Top Right Corner, 10 = Maximize)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/bottom_left_corner_action</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/bottom_left_corner_action</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short>Bottom Left Corner</short>
        <long>Action to be performed when window is dropped on the bottom left corner (0 = None, 1 = Bottom Left Corner, 2 = Bottom Half, 3 = Bottom Right Corner, 4 = Left Half, 5 = Fill Screen, 6 = Right Half, 7 = Top Left Corner, 8 = Top Half, 9 = Top Right Corner, 10 = Maximize)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/bottom_edge_action</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/bottom_edge_action</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>2</default>
      <locale name="C">
        <short>Bottom Edge</short>
        <long>Action to be performed when window is dropped on the bottom edge (0 = None, 1 = Bottom Left Corner, 2 = Bottom Half, 3 = Bottom Right Corner, 4 = Left Half, 5 = Fill Screen, 6 = Right Half, 7 = Top Left Corner, 8 = Top Half, 9 = Top Right Corner, 10 = Maximize)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/bottom_right_corner_action</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/bottom_right_corner_action</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>3</default>
      <locale name="C">
        <short>Bottom Right Corner</short>
        <long>Action to be performed when window is dropped on the bottom right corner (0 = None, 1 = Bottom Left Corner, 2 = Bottom Half, 3 = Bottom Right Corner, 4 = Left Half, 5 = Fill Screen, 6 = Right Half, 7 = Top Left Corner, 8 = Top Half, 9 = Top Right Corner, 10 = Maximize)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/snapoff_maximized</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/snapoff_maximized</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Snapoff maximized windows</short>
        <long>Snapoff maximized windows when pulling to edge.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/snapback_windows</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/snapback_windows</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Snap windows back to original size</short>
        <long>Snaps windows back to their original size if dragged away from their gridded position.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/left_edge_threshold</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/left_edge_threshold</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>5</default>
      <locale name="C">
        <short>Left Edge</short>
        <long>Maximum number of pixels from the left edge a window can be dropped (0 - 500)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/right_edge_threshold</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/right_edge_threshold</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>5</default>
      <locale name="C">
        <short>Right Edge</short>
        <long>Maximum number of pixels from the right edge a window can be dropped (0 - 500)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/top_edge_threshold</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/top_edge_threshold</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>5</default>
      <locale name="C">
        <short>Top Edge</short>
        <long>Maximum number of pixels from the top edge a window can be dropped (0 - 500)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/bottom_edge_threshold</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/bottom_edge_threshold</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>5</default>
      <locale name="C">
        <short>Bottom Edge</short>
        <long>Maximum number of pixels from the Bottom edge a window can be dropped (0 - 500)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/draw_indicator</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/draw_indicator</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Draw Indicator</short>
        <long>Draw Window Resize Indicator</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/outline_color</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/outline_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#2f2f4f9f</default>
      <locale name="C">
        <short>Outline Color</short>
        <long>Color of the resize indicator outline</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/fill_color</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/fill_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#2f2f4f4f</default>
      <locale name="C">
        <short>Fill Color</short>
        <long>Fill color of the resize indicator</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/indicator_direction</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/indicator_direction</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Indicator direction</short>
        <long>Where the indicator should come from on-screen (0 = From Window, 1 = From Edge)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/indicator_type</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/indicator_type</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Indicator type</short>
        <long>Appearance of the indicator (0 = Outline)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mategrid/screen0/options/behind_window</key>
      <applyto>/apps/compiz-1/plugins/mategrid/screen0/options/behind_window</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Behind window</short>
        <long>Draw indicator behind window</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
